language: objective-c
osx_image: xcode8.3
sudo: false

#before_install

#install:

#before_script:

script:
   - xcodebuild clean build -scheme SlippingNaviController -destination 'platform=iOS Simulator, name=iPhone 7,OS=10.3'


#after_script:

#after_install
